# EncryptedShop

./: MultiLevelEncryptedEshop.csproj  MultiLevelEncryptedEshop.http  MultiLevelEncryptedEshop.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs
Data/: MultiLevelEncryptedShopContext.cs
Dtos/: LoginModel.cs  RegisterAccountModel.cs  SignInInfoDto.cs
Enums/: FileType.cs
Extensions/: AppConfigurationExtension.cs
Interfaces/Services/: IAccountService.cs
Middlewares/: ResponseTimeMiddleware.cs  ResponseTimeToBodyMiddleware.cs  TokenEncryptionMiddleware.cs
Migrations/: 20240611024640_initialmig.Designer.cs  20240611024640_initialmig.cs  20240613134709_added.Designer.cs  20240613134709_added.cs  20240616190005_added stored file.Designer.cs  20240616190005_added stored file.cs  20240620112132_Initial.Designer.cs  20240620112132_Initial.cs  20240620112755_removed id from some models.Designer.cs  20240620112755_removed id from some models.cs  MultiLevelEncryptedShopContextModelSnapshot.cs
Models/: Address.cs  BaseEntity.cs  Category.cs  CharacterConversion.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  ProductMedia.cs  RefreshToken.cs  StoredFile.cs  User.cs
Properties/: launchSettings.json
Services/: AccountService.cs
